spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aa651830
spring.datasource.url=jdbc:mysql://120.27.227.95:3306/xiuzhou?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true