spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aa651830
spring.datasource.url=jdbc:mysql://120.27.227.95:3306/xiuzhou?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

# 开发环境，关闭缓存
#spring.thymeleaf.cache=false
#spring.template.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.freemarker.request-context-attribute= request
spring.freemarker.cache=true

server.port=6557

#mybatis
mybatis.type-aliases-package=cn.zjn.jx.bigdata.domain
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath*:/mybaits/*Mapper.xml
